
> Bill's Lua Obfuscator@0.1.0 build
> next build

   ▲ Next.js 15.5.4
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully in 1555ms
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/8) ...
   Generating static pages (2/8) 
   Generating static pages (4/8) 
   Generating static pages (6/8) 
 ✓ Generating static pages (8/8)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                    41.2 kB         143 kB
├ ○ /_not-found                            993 B         103 kB
├ ƒ /api/analytics/track                   133 B         102 kB
├ ○ /manifest.webmanifest                  133 B         102 kB
├ ○ /robots.txt                            133 B         102 kB
└ ○ /sitemap.xml                           133 B         102 kB
+ First Load JS shared by all             102 kB
  ├ chunks/255-4efeec91c7871d79.js       45.7 kB
  ├ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
  └ other shared chunks (total)             2 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

